<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <style>
        .diviclass {
            text-align: center;
            margin: 14px;
            font-size: 20px;
        }

        .artclass {
            text-align: center;
            margin: 14px;
            font-size: 20px;

        }

        input[type=text],
        [type=number] {
            border: none;
        }

        #prime {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
        }
    </style>
</head>

<body>
    <div class="diviclass">
        <label for="factorial"></label>
        <input type="number" id="factorial" placeholder="Enter the number to find Factorial">
    </div>
    <article class="artclass">
        <button type="button" onclick="fact()">Find Factorial</button>
        <p id="fact_result"></p>
    </article>

</body>
<script>
    function fact() {
        let n = parseInt(document.getElementById('factorial').value);
        console.log(typeof (n))
        let facto = 1
        if (n.length = "") {
            document.getElementById('fact_result').innerHTML = "Not Possible";
        }
        else if (n < 0) {
            isPossible = false;
        }
        // if 
        else {
            for (i = n; i > 0; i--) {
                facto = facto * i;
            }
            // return facto;
            document.getElementById('fact_result').innerHTML = facto;
        }
    }
</script>

</html>