<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverseString</title>
    <style>
        .diviclass {
            text-align: center;
            margin: 14px;
            font-size: 20px;
        }

        .artclass {
            text-align: center;
            margin: 14px;
            font-size: 20px;

        }

        input[type=text],
        [type=number] {
            border: none;
        }

        #prime {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
        }
    </style>
</head>

<body>
    <div class="diviclass">
        <label for="rev"></label>
        <input type="text" id="rev" placeholder="Enter a String">
    </div>
    <article class="artclass">
        <button type="button" onclick="reverseString()">Enter string</button>
        <p id="org_string"></p>
    </article>
</body>
<script>
    function reverseString() {
        let rev1 = String(document.getElementById('rev').value)
        let rev0 = rev1.trim();
        let rev2 = rev0.replace(/\s+/g, "");
        let newstr = "";
        for (i = rev2.length - 1; i >= 0; i--) {
            newstr += rev2[i];
            document.getElementById('org_string').innerHTML = newstr;
        }
    }
</script>

</html>